{
  "icons": [
    {
      "src": "/icon_512x512.a31ed722c2d415b7ae27c4b8db923470.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "/icon_384x384.97bdc8ad13baeed30d854edc19c416a9.jpeg",
      "sizes": "384x384",
      "type": "image/jpeg"
    },
    {
      "src": "/icon_192x192.c7bbb99723bfb91c1022ca3b9b6f04d7.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/icon_128x128.db24922f1875d3a427e1ccbd0573e12d.jpeg",
      "sizes": "128x128",
      "type": "image/jpeg"
    },
    {
      "src": "/icon_96x96.d749449a2d8783d6e9ca2bf1f3b9d28f.jpeg",
      "sizes": "96x96",
      "type": "image/jpeg"
    }
  ],
  "name": "RECADO DIRETO",
  "short_name": "RD",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": ".",
  "description": "O MAIOR SITE DE VENDA FÍSICA DE MÚSICA, FILMES E GAMES - EXCLUSIVO PARA REVENDEDORES CONTRIBUINTES DO ICMS",
  "background_color": "#0080ff",
  "theme_color": "#0080ff"
}