{
  "domain": "joseantonio.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#004790",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#004790",
  "logo": "/img/uploads/logo_1.webp",
  "name": "RiMO DIRETO",
  "short_name": "RiMO DIRETO",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.webp",
  "country_code": "BR",
  "secondary_color": "#c2c400",
  "icon": "/img/uploads/logo_1.webp",
  "store_id": 1160,
  "description": "O maior site de venda física de música, filmes e Games - Exclusivo para revendedores contribuintes do ICMS.\n",
  "large_icon": "/img/uploads/logo_1.webp"
}